body {
    font-family: Arial, sans-serif;
    background: #f0f0f0;
}

.chatbox {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px #ccc;
}

#chatlog {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
}

input {
    width: 75%;
    padding: 10px;
    border: 1px solid #ccc;
}

button {
    width: 20%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
}
